ButtonController.hpp:30:13:touchgfx::ButtonController::~ButtonController()	1
ButtonController.hpp:30:13:virtual touchgfx::ButtonController::~ButtonController()	1
ButtonController.hpp:48:18:virtual void touchgfx::ButtonController::reset()	1
HAL.hpp:101:13:touchgfx::HAL::~HAL()	1
HAL.hpp:101:13:virtual touchgfx::HAL::~HAL()	1
HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:720:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:833:10:void touchgfx::HAL::setButtonController(touchgfx::ButtonController*)	1
HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
HAL.hpp:1189:18:virtual void touchgfx::HAL::InvalidateCache()	1
HAL.hpp:1199:18:virtual void touchgfx::HAL::FlushCache()	1
TouchGFXGeneratedHAL.hpp:106:18:virtual void TouchGFXGeneratedHAL::flushFrameBuffer()	1
TouchGFXGeneratedHAL.hpp:30:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXGeneratedHAL.hpp:30:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXHAL.hpp:106:18:virtual void TouchGFXHAL::flushFrameBuffer()	1
ButtonController.hpp:26:7:constexpr touchgfx::ButtonController::ButtonController()	1
MyButtonController.hpp:13:7:MyButtonController::MyButtonController()	1
TouchGFXHAL.cpp:45:6:virtual void TouchGFXHAL::initialize()	1
TouchGFXHAL.cpp:62:11:virtual uint16_t* TouchGFXHAL::getTFTFrameBuffer() const	1
TouchGFXHAL.cpp:77:6:virtual void TouchGFXHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXHAL.cpp:94:6:virtual void TouchGFXHAL::flushFrameBuffer(const touchgfx::Rect&)	1
TouchGFXHAL.cpp:109:6:virtual bool TouchGFXHAL::blockCopy(void*, const void*, uint32_t)	1
TouchGFXHAL.cpp:118:6:virtual void TouchGFXHAL::configureInterrupts()	1
TouchGFXHAL.cpp:131:6:virtual void TouchGFXHAL::enableInterrupts()	1
TouchGFXHAL.cpp:144:6:virtual void TouchGFXHAL::disableInterrupts()	1
TouchGFXHAL.cpp:158:6:virtual void TouchGFXHAL::enableLCDControllerInterrupt()	1
TouchGFXHAL.cpp:168:6:virtual bool TouchGFXHAL::beginFrame()	1
TouchGFXHAL.cpp:173:6:virtual void TouchGFXHAL::endFrame()	1
TouchGFXHAL.hpp:34:7:TouchGFXHAL::~TouchGFXHAL()	1
TouchGFXHAL.hpp:34:7:virtual TouchGFXHAL::~TouchGFXHAL()	1
MyButtonController.hpp:13:7:MyButtonController::~MyButtonController()	1
MyButtonController.hpp:13:7:virtual MyButtonController::~MyButtonController()	1
TouchGFXHAL.cpp:176:1:void __static_initialization_and_destruction_0(int, int)	5
TouchGFXHAL.cpp:176:1:cpp)	1
TouchGFXHAL.cpp:176:1:cpp)	1
