HAL.hpp:110:17:static touchgfx::HAL* touchgfx::HAL::getInstance()	1
OSWrappers.cpp:34:6:static void touchgfx::OSWrappers::initialize()	1
OSWrappers.cpp:43:6:static void touchgfx::OSWrappers::takeFrameBufferSemaphore()	2
OSWrappers.cpp:52:6:static void touchgfx::OSWrappers::giveFrameBufferSemaphore()	1
OSWrappers.cpp:64:6:static void touchgfx::OSWrappers::tryTakeFrameBufferSemaphore()	1
OSWrappers.cpp:76:6:static void touchgfx::OSWrappers::giveFrameBufferSemaphoreFromISR()	1
OSWrappers.cpp:87:6:static void touchgfx::OSWrappers::signalVSync()	1
OSWrappers.cpp:96:6:static void touchgfx::OSWrappers::signalRenderingDone()	1
OSWrappers.cpp:110:6:static bool touchgfx::OSWrappers::isVSyncAvailable()	1
OSWrappers.cpp:119:6:static void touchgfx::OSWrappers::waitForVSync()	2
OSWrappers.cpp:141:6:static void touchgfx::OSWrappers::taskDelay(uint16_t)	1
OSWrappers.cpp:156:6:static void touchgfx::OSWrappers::taskYield()	1
