Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen2ViewBase.hpp:25:18:virtual void Screen2ViewBase::function1()	1
Screen2ViewBase.hpp:29:18:virtual void Screen2ViewBase::function2()	1
Screen2ViewBase.hpp:33:18:virtual void Screen2ViewBase::function3()	1
Screen2ViewBase.hpp:37:18:virtual void Screen2ViewBase::function4()	1
Screen2ViewBase.hpp:41:18:virtual void Screen2ViewBase::function5()	1
Screen2View.hpp:11:13:Screen2View::~Screen2View()	1
Screen2View.hpp:11:13:virtual Screen2View::~Screen2View()	1
Screen2View.cpp:3:1:Screen2View::Screen2View()	1
Screen2View.cpp:8:6:virtual void Screen2View::setupScreen()	1
Screen2View.cpp:14:6:virtual void Screen2View::tearDownScreen()	1
