Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:9:5:ModelListener::ModelListener()	1
ModelListener.hpp:11:13:ModelListener::~ModelListener()	1
ModelListener.hpp:11:13:virtual ModelListener::~ModelListener()	1
ModelListener.hpp:18:18:virtual void ModelListener::updateTime(uint8_t, uint8_t, uint8_t)	1
Screen2Presenter.cpp:4:1:Screen2Presenter::Screen2Presenter(Screen2View&)	1
Screen2Presenter.cpp:10:6:virtual void Screen2Presenter::activate()	1
Screen2Presenter.cpp:15:6:virtual void Screen2Presenter::deactivate()	1
Screen2Presenter.hpp:11:7:Screen2Presenter::~Screen2Presenter()	1
Screen2Presenter.hpp:11:7:virtual Screen2Presenter::~Screen2Presenter()	1
