Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:9:5:ModelListener::ModelListener()	1
ModelListener.hpp:11:13:ModelListener::~ModelListener()	1
ModelListener.hpp:11:13:virtual ModelListener::~ModelListener()	1
ModelListener.hpp:18:18:virtual void ModelListener::updateTime(uint8_t, uint8_t, uint8_t)	1
screen1Presenter.hpp:28:13:screen1Presenter::~screen1Presenter()	1
screen1Presenter.hpp:28:13:virtual screen1Presenter::~screen1Presenter()	1
screen1Presenter.cpp:4:1:screen1Presenter::screen1Presenter(screen1View&)	1
screen1Presenter.cpp:10:6:virtual void screen1Presenter::activate()	1
screen1Presenter.cpp:15:6:virtual void screen1Presenter::deactivate()	1
