Types.hpp:91:5:touchgfx::colortype::colortype(uint32_t)	1
Types.hpp:127:5:touchgfx::Rect::Rect()	1
Types.hpp:140:5:touchgfx::Rect::Rect(int16_t, int16_t, int16_t, int16_t)	1
Bitmap.hpp:123:5:touchgfx::Bitmap::Bitmap(touchgfx::BitmapId)	1
Drawable.hpp:48:5:touchgfx::Drawable::Drawable()	1
Drawable.hpp:62:13:touchgfx::Drawable::~Drawable()	1
Drawable.hpp:62:13:virtual touchgfx::Drawable::~Drawable()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:233:10:void touchgfx::Drawable::setPosition(int16_t, int16_t, int16_t, int16_t)	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:413:10:void touchgfx::Drawable::setWidthHeight(int16_t, int16_t)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:537:10:bool touchgfx::Drawable::isVisible() const	1
Drawable.hpp:549:10:bool touchgfx::Drawable::isTouchable() const	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:625:10:void touchgfx::Drawable::resetDrawChainCache()	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Screen.hpp:46:13:touchgfx::Screen::~Screen()	1
Screen.hpp:46:13:virtual touchgfx::Screen::~Screen()	1
Screen.hpp:93:18:virtual void touchgfx::Screen::setupScreen()	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Screen.hpp:223:10:void touchgfx::Screen::add(touchgfx::Drawable&)	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	4
Widget.hpp:36:7:touchgfx::Widget::Widget()	1
Widget.hpp:36:7:touchgfx::Widget::~Widget()	1
Widget.hpp:36:7:virtual touchgfx::Widget::~Widget()	1
Box.hpp:33:5:touchgfx::Box::Box()	1
Box.hpp:62:10:void touchgfx::Box::setColor(touchgfx::colortype)	1
TypedText.hpp:59:5:touchgfx::TypedText::TypedText(touchgfx::TypedTextId)	1
TypedText.hpp:65:13:touchgfx::TypedText::~TypedText()	1
TypedText.hpp:65:13:virtual touchgfx::TypedText::~TypedText()	1
TextArea.hpp:43:5:touchgfx::TextArea::TextArea()	1
TextArea.hpp:429:9:touchgfx::TextArea::BoundingArea::BoundingArea()	1
AbstractButton.hpp:63:10:void touchgfx::AbstractButton::setAction(touchgfx::GenericCallback<const touchgfx::AbstractButton&>&)	1
AbstractButton.hpp:32:7:touchgfx::AbstractButton::~AbstractButton()	1
AbstractButton.hpp:32:7:virtual touchgfx::AbstractButton::~AbstractButton()	1
TypedText.hpp:41:7:constexpr touchgfx::TypedText& touchgfx::TypedText::operator=(const touchgfx::TypedText&)	1
ButtonWithLabel.hpp:50:10:void touchgfx::ButtonWithLabel::setLabelText(touchgfx::TypedText)	1
ButtonWithLabel.hpp:77:10:void touchgfx::ButtonWithLabel::setLabelColor(touchgfx::colortype)	1
ButtonWithLabel.hpp:94:10:void touchgfx::ButtonWithLabel::setLabelColorPressed(touchgfx::colortype)	1
ButtonWithLabel.hpp:132:10:void touchgfx::ButtonWithLabel::updateTextPosition()	2
Image.hpp:50:5:touchgfx::Image::Image(const touchgfx::Bitmap&)	1
screen1ViewBase.hpp:23:26:FrontendApplication& screen1ViewBase::application()	1
View.hpp:36:7:touchgfx::View<screen1Presenter>::~View()	1
View.hpp:36:7:virtual touchgfx::View<screen1Presenter>::~View()	1
screen1ViewBase.cpp:9:1:screen1ViewBase::screen1ViewBase()	1
screen1ViewBase.cpp:35:1:screen1ViewBase::~screen1ViewBase()	1
screen1ViewBase.cpp:35:1:virtual screen1ViewBase::~screen1ViewBase()	1
screen1ViewBase.cpp:40:6:virtual void screen1ViewBase::setupScreen()	1
screen1ViewBase.cpp:45:6:void screen1ViewBase::buttonCallbackHandler(const touchgfx::AbstractButton&)	2
View.hpp:39:5:touchgfx::View<T>::View() [with T = screen1Presenter]	1
Callback.hpp:134:7:constexpr touchgfx::GenericCallback<const touchgfx::AbstractButton&>::GenericCallback()	1
Callback.hpp:373:5:touchgfx::Callback<dest_type, T1, void, void>::Callback(dest_type*, void (dest_type::*)(T1)) [with dest_type = screen1ViewBase; T1 = const touchgfx::AbstractButton&]	1
Callback.hpp:138:13:touchgfx::GenericCallback<T1, void, void>::~GenericCallback() [with T1 = const touchgfx::AbstractButton&]	1
Callback.hpp:138:13:touchgfx::GenericCallback<T1, void, void>::~GenericCallback() [with T1 = const touchgfx::AbstractButton&]	1
Callback.hpp:357:8:touchgfx::Callback<screen1ViewBase, const touchgfx::AbstractButton&>::~Callback()	1
Callback.hpp:357:8:virtual touchgfx::Callback<screen1ViewBase, const touchgfx::AbstractButton&>::~Callback()	1
Container.hpp:40:7:touchgfx::Container::~Container()	1
Container.hpp:40:7:virtual touchgfx::Container::~Container()	1
Box.hpp:29:7:touchgfx::Box::~Box()	1
Box.hpp:29:7:virtual touchgfx::Box::~Box()	1
TextArea.hpp:40:7:touchgfx::TextArea::~TextArea()	1
TextArea.hpp:40:7:virtual touchgfx::TextArea::~TextArea()	1
Button.hpp:31:7:touchgfx::Button::~Button()	1
Button.hpp:31:7:virtual touchgfx::Button::~Button()	1
ButtonWithLabel.hpp:38:7:touchgfx::ButtonWithLabel::~ButtonWithLabel()	1
ButtonWithLabel.hpp:38:7:virtual touchgfx::ButtonWithLabel::~ButtonWithLabel()	1
Image.hpp:38:7:touchgfx::Image::~Image()	1
Image.hpp:38:7:virtual touchgfx::Image::~Image()	1
Callback.hpp:386:18:void touchgfx::Callback<dest_type, T1, void, void>::execute(T1) [with dest_type = screen1ViewBase; T1 = const touchgfx::AbstractButton&]	2
Callback.hpp:396:18:bool touchgfx::Callback<dest_type, T1, void, void>::isValid() const [with dest_type = screen1ViewBase; T1 = const touchgfx::AbstractButton&]	5
